index.html
<!DOCTYPE html>
<html lang="ru" prefix="og: https://ogp.me/ns#">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="initial-scale=1.0, width=device-width"/>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="description" content="Ремонт телевизоров в Старом Осколе обеспечит наш сервисный центр. Бесплатная диагностика, низкие цены, качественные запчасти, гарантия на работу до 12 месяцев!"/>
		<meta property="og:site_name" content="TV-oskol">
		<meta property="og:url" content="https://tv-oskol.ru">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Ремонт телевизоров в Старом Осколе" />
		<meta property="og:description" content="Ремонт телевизоров в Старом Осколе обеспечит наш сервисный центр. Бесплатная диагностика, низкие цены, качественные запчасти, гарантия на работу до 12 месяцев!"/>
		<meta property="og:image" content="https://tv-oskol.ru/img/bg-tv-first.jpg"/>
		<meta property="og:image:height" content="400">
		<meta property="og:image:weight" content="300">
		<meta name="yandex-verification" content="84b4ce5c3e8e99a3" />
		<link rel="stylesheet" href="css/bootsrap-min.css">
		<link rel="stylesheet" href="css/styles.css"/>
		<link rel="stylesheet" href="css/media.css"/>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="libs/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css"/>
		<link rel="stylesheet" href="libs/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css"/>
		<title>Ремонт телевизоров в Старом Осколе</title>
	</head>

	<body>
		<header class="header">
			<div class="container">
				<div class="header-bar">
					<div class="row no-gutters">
						<div class="col-md-5 text-center text-lg-left order-md-2 order-lg-1">
							<div class="brand-site">
								<div class="brand-site__logo">
									<img src="img/logo1.png" alt="Ремонт телевизоров в Старом осколе"/>
								</div>
								
								<div class="brand-site__desc">
									<strong>
										<span>Ремонт</span>
										телевизоров
									</strong>

									<p>Старый Оскол и пригород</p>
								</div>
							</div>
						</div>

						<div class="col-md-3 order-md-1 order-lg-2">
							<div class="call-button btn-off">
								<span class="callback" onclick="showPopup(), ym(60749653, 'reachGoal', 'openForm'); return true;">Вызвать мастера</span>
							</div>
						</div>

						<div class="col-md-4 text-lg-right order-md-3 order-lg-3">
							<div class="contacts">
								<span class="phoneNumber"> 
									<a onclick="ym(60749653, 'reachGoal', 'telClick'); return true;" href="tel:+79066081029">8 (906) 608-10-29</a>
								</span>

								<p class="time">Работаем с 9:00 до 19:00</p>
							</div>
						</div>
					</div>
				</div>

				<nav class="header-nav">
					<img src="img/logo1.png" alt="Телемастер в Старом Осколе"/>

					<div class="contacts">
						<span class="phoneNumber"> 
							<a onclick="ym(60749653, 'reachGoal', 'telClick'); return true;" href="tel:+79066081029">8 (906) 608-10-29</a>
						</span>

						<p class="time">Работаем с 9:00 до 19:00</p>
					</div>
					
					<button id="pull"></button>

					<ul class="menu">
						<li class="menu-item">
							<a class="menu-item__link" href="#price">Цены</a>
						</li>

						<li class="menu-item">
							<a class="menu-item__link" href="#advantages">Преимущества</a>
						</li>

						<li class="menu-item">
							<a class="menu-item__link" href="#adress">Контакты</a>
						</li>

						<li class="menu-item">
							<a class="menu-item__link" href="#reviews">Отзывы</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>

		<main>
			<div class="popup">
				<div class="popup_bg"></div>

				<div class="form">
					<button class="btn-close" title="Закрыть (Esc)" type="button"></button>

					<h2>Оставить заявку</h2>
					<form class="form-top" name="form" action="/handler.php" enctype="multipart/form-data" method="post">
						<input id="name" type="text" name="name" placeholder="Как к вам обращаться?*" oninvalid="this.setCustomValidity('Введите пожалуйста ваше имя')" oninput="setCustomValidity('')" required="required" title="Ваше имя"/>

						<input id="tel" type="tel" name="phone" pattern="8\([0-9]{3}\)[0-9]{3}-[0-9]{2}-[0-9]{2}" oninvalid="this.setCustomValidity('Введите пожалуйста номер телефона')" oninput="setCustomValidity('')" placeholder="Телефон для связи*" value="" required="required" maxlength="12" inputmode="numeric" title="Ваш телефон"/>
						
						<input id="model" type="text" name="model" placeholder="Модель телевизора*" oninvalid="this.setCustomValidity('Введите пожалуйста модель телевизора')" oninput="setCustomValidity('')" required="required" title="Модель телевизора"/>
						
						<div class="submit-outer">
							<button class="submit_form" type="submit" title="Отправить заявку">Отправить</button>
						</div>

						<div class="policy">
							<input type="checkbox" required="required" checked="checked"/>
								<span>Я согласен с 
									<a href="https://docs.google.com/document/d/1Cv4jeLO9gIxTz2Lb14fobelMtGNZMqK4BojHSpbns1U/edit?usp=sharing" target="_blank">политикой конфиденциальности
									</a> 
								</span>
							<p>Поля, отмеченные *, обязательны для заполнения.</p>
						</div>
					</form>
				</div>
			</div>
			<div class="container">
				<section class="description">
					<div class="row justify-content-center align-items-center no-gutters">
						<div class="col-md-6">
							<h1>Ремонт телевизоров в Старом Осколе</h1>
							<p>Устраним любую неполадку телевизора с гарантией 12 месяцев.</p>
							<p>Наши опытные мастера точно определят характер поломки, подберут необходимые детали для замены и быстро отремонтируют вышедшее из строя оборудование.</p>
						</div>
						<div class="col-md-6 text-center">
							<div class="background-tv"><img src="img/bg-tv-first.jpg" alt="Телемастер"/></div>
						</div>
						<div class="col-12 text-center">
							<div class="call-button">
								<span class="callback" onclick="showPopup(), ym(60749653, 'reachGoal', 'openForm'); return true;">Вызвать мастера</span>
							</div>
						</div>
					</div>
				</section>
				<section class="price" id="price">
					<h2> 
						<span>Цены</span> на ремонт телевизоров в Старом Осколе:
					</h2>
					<div class="row justify-content-center align-items-center">
						<div class="col-md-8">
							<div id="accordeon">
								<h3 class="acc-head">ЖК телевизоры</h3>
								<div class="acc-body">
									<table class="table table-striped text-center table-bordered">
										<thead>
											<tr>
												<th scope="col">Разрешение экрана</th>
												<th scope="col">Цена</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>5-14"</td>
												<td>от 1 100 руб.</td>
											</tr>
											<tr>
												<td>15-16"</td>
												<td>1 300-1 400 руб.</td>
											</tr>
											<tr>
												<td>17-19"</td>
												<td>от 1 600 руб.</td>
											</tr>
											<tr>
												<td>20-22"</td>
												<td>от 1 800 руб.</td>
											</tr>
											<tr>
												<td>23-25"</td>
												<td>2 000-2 100 руб.</td>
											</tr>
											<tr>
												<td>26-28"</td>
												<td>2 400-2 600 руб.</td>
											</tr>
											<tr>
												<td>29-34"</td>
												<td>2 900-3 100 руб.</td>
											</tr>
											<tr>
												<td>35-39"</td>
												<td>3 200-3 400 руб.</td>
											</tr>
											<tr>
												<td>40-42"</td>
												<td>от 3 700 руб.</td>
											</tr>
											<tr>
												<td>43-45"</td>
												<td>4 600-5 000 руб.</td>
											</tr>
											<tr>
												<td>46-47"</td>
												<td>от 5 200 руб.</td>
											</tr>
										</tbody>
									</table>
								</div>
								<h3 class="acc-head">Плазменные телевизоры</h3>
								<div class="acc-body">
									<table class="table table-striped text-center table-bordered">
										<thead>
											<tr>
												<th scope="col">Разрешение экрана</th>
												<th scope="col">Цена</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>5-14"</td>
												<td>от 1 100 руб.</td>
											</tr>
											<tr>
												<td>15-16"</td>
												<td>1 300-1 400 руб.</td>
											</tr>
											<tr>
												<td>17-19"</td>
												<td>от 1 600 руб.</td>
											</tr>
											<tr>
												<td>20-22"</td>
												<td>от 1 800 руб.</td>
											</tr>
											<tr>
												<td>23-25"</td>
												<td>2 000-2 100 руб.</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="advantages" id="advantages">
					<h2>Почему 
						<span>выгодно</span> обратиться к нам:
					</h2>
					<div class="row advantages-list">
							<div class="col-sm-6 col-lg-4 text-center">
								<img src="img/reas-home.png" alt="Адресность"/>
								<h3>Адресность</h3>
								<p>Весь комплекс диагностических и ремонтных работ выполняется на дому
								</p>
							</div>
							<div class="col-sm-6 col-lg-4 text-center">
								<img src="img/reas-rocket.png" alt="Оперативность"/>
								<h3>Оперативность</h3>
								<p>Мастер готов выехать по адресу сразу после принятия заявки</p>
							</div>
							<div class="col-sm-6 col-lg-4 text-center">
								<img src="img/reas-instr.png" alt="Адресность"/>
								<h3>Комплексность</h3>
								<p>
									Наши мастера приезжают на объект с необходимыми запчастями, и вам не придется тратить время на поиск необходимой детали
								</p>
							</div>
							<div class="col-sm-6 col-lg-4 text-center">
								<img src="img/reas-proffi.png" alt="Адресность"/>
								<h3>Экспертность</h3>
								<p>Ремонт телевизоров выполняют опытные мастера с российским гражданством </p>
							</div>
							<div class="col-sm-6 col-lg-4 text-center">
							<img src="img/reas-list.png" alt="Адресность"/>
								<h3>Гарантии</h3>
								<p>Финальный этап — выдача гарантийного сертификата на выполненные работы</p>
						</div>
				</div>
				</section>
				<section class="how-work">
					<h2> 
						<span>Как</span> мы работаем:
					</h2>
					<div class="row work-list">
							<div class="col-sm-6 col-lg-4 text-center">
								<img src="img/1.png" alt="Адресность"/>
									<p>Позвоните нам. Назовите модель TV и поломку. Мы проконсультируем о стоимости ее устранения.</p>
							</div>
							<div class="col-sm-6 col-lg-4 text-center">
									<img src="img/2.png" alt="Оперативность"/>
									<p>Мастер приезжает, разбирает телевизор и устанавливает точную причину неисправности.</p>
							</div>
							<div class="col-sm-6 col-lg-4 text-center">
									<img src="img/3.png" alt="Адресность"/>
									<p>Мастер сообщает владельцу точную стоимость и сроки ремонта.</p>
							</div>
							<div class="col-sm-6 col-lg-4 text-center">
									<img src="img/4.png" alt="Адресность"/>
									<p>После получения от вас одобрения, мастер ремонтирует TV и составляет гарантийный талон.</p>
							</div>
							<div class="col-sm-6 col-lg-4 text-center">
									<img src="img/5.png" alt="Адресность"/>
									<p>При сложных поломках, мастер может забрать телевизор в сервис-центр, а по готовности - привезти обратно.</p>
							</div>
					</div>
					<div class="row">
						<div class="col-12 text-center">
							<div class="call-button"><span class="callback" onclick="showPopup(), ym(60749653, 'reachGoal', 'openForm'); return true;">Вызвать мастера</span></div>
						</div>
					</div>
				</section>
				<section class="adress" id="adress">
					<h2> 
						<span>Где</span> мы находимся:
					</h2>
					<div class="row">
						<div class="col-md-6 col-lg-8 text-center">
							<div class="map-container">
								<a href="https://yandex.ru/maps/?um=constructor%3A38028a1009efe8fc124e7a966d41e3d5d3d6f568aa1dc2495ae55679114fe4c7&amp;source=constructorStatic" target="_blank"><img src="https://api-maps.yandex.ru/services/constructor/1.0/static/?um=constructor%3A38028a1009efe8fc124e7a966d41e3d5d3d6f568aa1dc2495ae55679114fe4c7&amp;width=600&amp;height=450&amp;lang=ru_RU" alt="" style="border: 0;" /></a>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 text-center text-lg-center align-self-center">
							<div class="brand-site">
								<div class="brand-site__logo"><img src="img/logo1.png" alt="Ремонт телевизоров в Старом осколе"/></div>
								<div class="brand-site__desc">
									<strong>
										<span>Ремонт</span>
										телевизоров
									</strong>
									<p>Старый Оскол и пригород</p>
								</div>
							</div>
							<div class="adress-contacts">
								<h3>Контакты:</h3>
								<p>Адрес: Старый Оскол, Солнечный микрорайон, 34</p>
								<p>
									<a class="tel" onclick="ym(60749653, 'reachGoal', 'telClick'); return true;" href="tel:+79066081029">8 (906) 608-10-29</a>
								</p>
									<a onclick="ym(60749653, 'reachGoal', 'vkClick'); return true;" class="vk" href="https://vk.com/remont.tvoskol" target="_blank">Мы в контакте</a>
							</div>
						</div>
					</div>
				</section>
				<section class="reviews" id="reviews">
					<h2>Ваши отзывы:</h2>
					<div class="row">
						<div class="col-12">
							<div class="owl-carousel owl-theme">
								<div class="review-item"><img src="img/nophoto.jpg" alt="Отзывы"/>
									<p>Марина</p>
									<p>Хороший центр, в котором работают приветливые и грамотные люди. Вежливо отвечают на любые вопросы, быстро устраняют неисправности.</p>
								</div>
								<div class="review-item"><img src="img/nophoto.jpg" alt="Отзывы"/>
									<p>Александр</p>
									<p>Мастер сервисного центра быстро приезжает на вызов, делает полную диагностику, которая предоставляется бесплатно. Ремонт тоже выполняется оперативно. На моем телевизоре отремонтировали блок питания за полтора часа.</p>
								</div>
								<div class="review-item"><img src="img/nophoto.jpg" alt="Отзывы"/>
									<p>Сергей</p>
									<p>Услуги мастеров сервисного центра оставили только приятное впечатление. Мастер подробно объяснил, что сломалось, рассчитал и согласовал со мной цену, установил качественные запчасти. Также он дал гарантийный талон, поэтому я абсолютно не боюсь новых поломок.</p>
								</div>
							</div>
						</div>
					</div>
				</section>
				<div class="up"></div>
			</div>
		</main>
		<footer>
			<div class="container">
				<div class="footer-bar">
					<div class="row no-gutters">
						<div class="col-lg-4 text-md-center text-lg-left text-center">
							<div class="brand-site footer">
								<div class="brand-site__logo "><img src="img/logo1.png" alt="Ремонт телевизоров в Старом осколе"/></div>

								<div class="brand-site__desc">
									<strong>
										<span>Ремонт</span> телевизоров
									</strong>
									<p>Старый Оскол и пригород</p>
								</div>
							</div>
						</div>
						<div class="col-lg-8 text-center align-self-lg-center">
							<nav class="footer-nav">
								<ul class="footer-menu">
									<li>
										<a class="menu-item__link" href="#price">Цены</a>
									</li>

									<li>
										<a class="menu-item__link" href="#advantages">Преимущества</a>
									</li>

									<li>
										<a class="menu-item__link" href="#adress">Контакты</a>
									</li>

									<li>
										<a class="menu-item__link" href="#reviews">Отзывы</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
				<div class="row footer-info">
					<div class="col-lg-6 text-center text-lg-left">
						<p>2020 <strong>Ремонт телевизоров в Старом Осколе</strong></p>
						<p>© Все права защищены</p>
					</div>
					<div class="col-lg-6 text-center text-lg-right">
						<p>Сайт не является публичной офертой</p>
						<p>
							<a href="https://docs.google.com/document/d/1Cv4jeLO9gIxTz2Lb14fobelMtGNZMqK4BojHSpbns1U/edit?usp=sharing" target="_blank">Политика конфиденциальности</a>
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-12 text-center">
						<strong>
							<a href="https://vk.com/a.a.bogomolov" target="_blank">Разработка сайтов в Старом Осколе</a>
						</strong>
					</div>
				</div>
			</div>

			<div class="popup-main">
				<form class="form-bottom" action="/handler.php" enctype="multipart/form-data" method="post">
					<button class="btn-close popup-bottom" title="Закрыть (Esc)" type="button"></button>

					<label for="phone-number">Быстрая связь с мастером:</label>

					<input type="tel" id="phone-number" name="phone" pattern="8\([0-9]{3}\)[0-9]{3}-[0-9]{2}-[0-9]{2}" oninvalid="this.setCustomValidity('Введите пожалуйста номер телефона')" oninput="setCustomValidity('')" placeholder="8 (___) ___-__-__" value="" required="required" maxlength="12" inputmode="numeric" title="Ваш телефон"/>
					<div class="call-button ">
						<button type="submit" class="callback">Вызвать мастера</button>
					</div>
				</form>

				<div class="form-ok">
					<p>Спасибо за заявку! В ближайшее время с вами свяжется мастер</p>
				</div>
			</div>
		</footer>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="js/menu.js"></script>
		<script src="js/scroll.js"></script>
		<script src="js/sliders.js"></script>
		<script src="js/owl-carousel.js"></script>
		<script src="js/ajax.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
		<script src="js/form.js"></script>
		<script src="libs/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
		<!-- Yandex.Metrika counter -->
		<!-- <script type="text/javascript" >
			 (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
			 m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
			 (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
		
			 ym(60749653, "init", {
						clickmap:true,
						trackLinks:true,
						accurateTrackBounce:true,
						webvisor:true
			 });
		</script>
		<noscript><div><img src="https://mc.yandex.ru/watch/60749653" style="position:absolute; left:-9999px;" alt="" /></div></noscript> -->
		<!-- /Yandex.Metrika counter -->
	</body>
</html>

src_html/index.pug
html
	head
		meta(charset = 'utf-8')
		meta(name='viewport', content="initial-scale=1.0, width=device-width")
		link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous")
		link(href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&display=swap&subset=cyrillic" rel="stylesheet")
		link(rel='stylesheet', href='css/styles.css')
		link(rel='stylesheet', href='css/media.css')
		//- link(rel="shortcut icon" href="img/favicon.ico" type="image/x-icon")
		script( type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js")
		script(src="js/menu.js")
		script(src="js/scroll.js")
		script(src="js/sliders.js")
		script(src="js/owl-carousel.js")
		script(src="js/ajax.js")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js")
		script(src="js/form.js")
		link(rel='stylesheet', href='libs/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css')
		link(rel='stylesheet', href='libs/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css')
		script(src="libs/OwlCarousel2-2.3.4/dist/owl.carousel.min.js")
		title Телемастер в Старом Осколе
	body
		header.header#header
			div.container
				div.header-bar
					div.row.no-gutters
						div.col-md-5.text-center.text-lg-left.order-md-2.order-lg-1
							div.brand-site
								div.logo
									img(src="img/logo1.png" alt="ЛОГОТИП")
								div.desc
									h1 
										span(style = "color: #f38d38;") Ремонт 
										span телевизоров
									p Старый Оскол и пригород
						div.col-md-3.order-md-1.order-lg-2
							div#btn-fade-off.call-button
								span.callback(onclick="showPopup();") Вызвать мастера
						div.col-md-4.text-lg-right.order-md-3.order-lg-3
							div.contacts
								span.phoneNumber 
									a(href="tel:+79103664197") 8 (910) 366-41-97
								p.time Работаем с 9:00 до 19:00
				nav.nav-menu
					img(src="img/logo1.png" alt="ЛОГОТИП")
					div.contacts
						span.phoneNumber 
							a(href="tel:+79103664197") +7 (910) 366-41-97
						p.time Работаем с 9:00 до 19:00
					a#pull(href='#')
					ul.menu#menu
						li.menu-item
							a(href="#price" class="menu-item__link") Цены
						li.menu-item
							a(href="#advantages" class="menu-item__link") Преимущества
						li.menu-item
							a(href="#adress" class="menu-item__link") Контакты
						li.menu-item
							a(href="#reviews" class="menu-item__link") Отзывы
		main
			include form.pug
			div.container
				section.description
					div.row.justify-content-center.align-items-center.no-gutters
						div.col-md-6
							h2 Ремонт телевизоров в Старом Осколе

							p Устраним любую неполадку телевизора за один день с гарантией до 6 месяцев.

							p Наши опытные мастера точно определят характер поломки, подберут необходимые детали для замены и быстро отремонтируют вышедшее из строя оборудование.
						div.col-md-6
							div.background-tv
								img(src="img/bg-tv-first.jpg" alt="Телемастер")
						div.col-12.text-center
							div.call-button
								span.callback(onclick="showPopup();") Вызвать мастера
				section.price#price
					h2 
						span(style='color: #0061BE;') Цены 
						span на ремонт телевизоров в Старом Осколе:
					div.row.justify-content-center.align-items-center
						div.col-md-8
							div#accordeon
								h3.acc-head ЖК телевизоры
								div.acc-body
									table.table.table-striped.text-center.table-bordered
										thead
											tr
												th(scope='col') Разрешение экрана
												th(scope='col') Цена
										tbody
											tr
												td 5-14"
												td от 1 100 руб.
											tr
												td 15-16"
												td 1 300-1 400 руб.
											tr
												td 17-19""
												td от 1 600 руб.
											tr
												td 20-22"
												td от 1 800 руб.
											tr
												td 23-25"
												td 2 000-2 100 руб.
											tr
												td 26-28"
												td 2 400-2 600 руб.
											tr
												td 29-34"
												td 2 900-3 100 руб.
											tr
												td 35-39"
												td 3 200-3 400 руб.
											tr
												td 40-42"
												td от 3 700 руб.
											tr
												td 43-45"
												td 4 600-5 000 руб.
											tr
												td 46-47"
												td от 5 200 руб.
								h3.acc-head Плазменные телевизоры
								div.acc-body
									table.table.table-striped.text-center.table-bordered
										thead
											tr
												th(scope='col') Разрешение экрана
												th(scope='col') Цена
										tbody
											tr
												td 5-14"
												td от 1 100 руб.
											tr
												td 15-16"
												td 1 300-1 400 руб.
											tr
												td 17-19""
												td от 1 600 руб.
											tr
												td 20-22"
												td от 1 800 руб.
											tr
												td 23-25"
												td 2 000-2 100 руб.
											tr
				section.advantages#advantages
					h2 Почему 
						span(style='color: #0061BE;') выгодно 
						span обратиться к нам:
					ul.advantages-list
						div.row
							div.col-sm-6.col-lg-4.text-center
								li
									img(src="img/reas-home.png" alt="Адресность")
									h3 Адресность
									p Весь комплекс диагностических и ремонтных работ выполняется на дому
							div.col-sm-6.col-lg-4.text-center
								li
									img(src="img/reas-rocket.png" alt="Оперативность")
									h3 Оперативность
									p Мастер готов выехать по адресу сразу после принятия заявки
							div.col-sm-6.col-lg-4.text-center
								li
									img(src="img/reas-instr.png" alt="Адресность")
									h3 Комплексность
									p Наши мастера приезжают на объект с необходимыми запчастями, и вам не придется тратить время на поиск необходимой детали
							div.col-sm-6.col-lg-4.text-center
								li
									img(src="img/reas-proffi.png" alt="Адресность")
									h3 Экспертность
									p Ремонт телевизоров выполняют опытные мастера с российским гражданством	
							div.col-sm-6.col-lg-4.text-center
								li
									img(src="img/reas-home.png" alt="Адресность")
									h3 Адресность
									p Весь комплекс диагностических и ремонтных работ выполняется на дому
							div.col-sm-6.col-lg-4.text-center
								li
									img(src="img/reas-rocket.png" alt="Оперативность")
									h3 Оперативность
									p Мастер готов выехать по адресу сразу после принятия заявки
				section.how-work
					h2 
						span(style='color: #0061BE;') Как 
						span мы работаем:
					ul.work-list
						div.row
							div.col-sm-6.col-lg-4.text-center
								li
									img(src="img/1.png" alt="Адресность")

									p Позвоните нам. Назовите модель TV и поломку. Мы проконсультируем о стоимости ее устранения.
							div.col-sm-6.col-lg-4.text-center
								li
									img(src="img/2.png" alt="Оперативность")

									p Мастер приезжает, разбирает телевизор и устанавливает точную причину неисправности.
							div.col-sm-6.col-lg-4.text-center
								li
									img(src="img/3.png" alt="Адресность")

									p Мастер сообщает владельцу точную стоимость и сроки ремонта.
							div.col-sm-6.col-lg-4.text-center
								li
									img(src="img/4.png" alt="Адресность")

									p После получения от вас одобрения, мастер ремонтирует TV и составляет гарантийный талон.
							div.col-sm-6.col-lg-4.text-center
								li
									img(src="img/5.png" alt="Адресность")

									p При сложных поломках, мастер может забрать телевизор в сервис-центр, а по готовности - привезти обратно.
					div.row
						div.col-12.text-center
							div.call-button
								span.callback(onclick="showPopup();") Вызвать мастера
				section.adress#adress
					h2 
						span(style='color: #0061BE;') Где 
						span мы находимся:
					div.row
						div.col-md-6.col-lg-8.text-center
							div.map-container
								iframe(src='https://yandex.ru/map-widget/v1/?um=constructor%3A38028a1009efe8fc124e7a966d41e3d5d3d6f568aa1dc2495ae55679114fe4c7&source=constructor' width='664' height='518' frameborder='0')
						div.col-md-6.col-lg-4.text-center.text-lg-center.align-self-lg-center
							div.brand-site
								div.logo
									img(src="img/logo1.png" alt="ЛОГОТИП")
								div.desc
									h1 
										span(style = "color: #f38d38;") Ремонт 
										span телевизоров
									p Старый Оскол и пригород
							div.adress-contacts
								h3 Контакты:
								p Адрес: Старый Оскол, Солнечный микрорайон, 34
								p
									a(href="tel:+79103664197" class="tel") +7 (910) 366-41-97
								a(href="https://vk.com/remont.tvoskol" target="_blank" class="vk") Мы в контакте
				section.reviews#reviews
					h2 Ваши отзывы:
					div.row
						div.col-12
							div.owl-carousel.owl-theme
								div.review-item
									img(src="img/nophoto.jpg" alt="Отзывы")
									p Александр
									p Мастер сервисного центра быстро приезжает на вызов, делает полную диагностику, которая предоставляется бесплатно. Ремонт тоже выполняется оперативно. На моем телевизоре заменили блок питания за полтора часа.
								div.review-item
									img(src="img/nophoto.jpg" alt="Отзывы")
									p Сергей
									p Услуги мастеров сервисного центра оставили только приятное впечатление. Мастер подробно объяснил, что сломалось, рассчитал и согласовал со мной цену, установил качественные запчасти. Также он дал гарантийный талон, поэтому я абсолютно не боюсь новых поломок.
				div.up
		footer
			div.container
				div.footer-bar
					div.row.no-gutters
						div.col-lg-4.text-md-center.text-lg-left.text-center
							div.logo
								img(src="img/logo1.png" alt="ЛОГОТИП")
							div.desc
								h1 
									span(style = "color: #f38d38;") Ремонт 
									span телевизоров
								p Старый Оскол и пригород
						div.col-lg-8.text-center.align-self-lg-center
							nav.footer-nav
								ul.footer-menu
									li
										a(href="#price" class="menu-item__link") Цены
									li
										a(href="#advantages" class="menu-item__link") Преимущества
									li
										a(href="#adress" class="menu-item__link") Контакты
									li
										a(href="#reviews" class="menu-item__link") Отзывы
				div.row
					div.col-lg-6.text-center.text-lg-left
						p 2020 
							strong Ремонт телевизоров в Старом Осколе
						p © Все права защищены
					div.col-lg-6.text-center.text-lg-right
						p Сайт не является публичной офертой
						p
							a(href="#") Политика конфиденциальности
				div.row
					div.col-12.text-center
						a(href="#") Разработано
